<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="testmachine" qt:editorversion="4.2.0" initial="Reseted">
    <state id="Reseted">
        <transition type="external" event="BStartStop" target="Running">
            <send event="Start"/>
        </transition>
    </state>
    <state id="Running">
        <transition type="external" event="BPause" target="Paused">
            <send event="Pause"/>
        </transition>
        <transition type="external" event="BStartStop" target="Stopped">
            <send event="Stop"/>
        </transition>
    </state>
    <state id="Paused">
        <transition type="external" event="BPause" target="Running">
            <send event="Resume"/>
        </transition>
        <transition type="external" event="BStartStop" target="Stopped">
            <send event="Stop"/>
        </transition>
    </state>
    <state id="Stopped">
        <transition type="external" event="BStartStop" target="Reseted">
            <send event="Reset"/>
        </transition>
    </state>
</scxml>
